{
    "name": "ZeroHour.Base",
    "rootNamespace": "ZeroHour.Base",
    "references": [
        "ZeroHour.Core",
        "ZeroHour.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
